============================================================
🧙 GANDALF'S OSINT REPORT
============================================================
Target: https://example.com
Scanned: 2026-06-13 01:13:13
============================================================


==================== METADATA ====================
  title: Example Domain

==================== TECHNOLOGIES ====================
  Server: cloudflare

==================== EMAILS ====================

==================== INTERNAL LINKS ====================

==================== EXTERNAL LINKS ====================
  https://iana.org/domains/example

==================== ROBOTS.TXT DISALLOWED ====================
